# dataInSpring01

./: .gitignore  README.md  build.gradle
src/main/java/com/example/data/cloudEs/: ElasticSearchConfig.java
src/main/java/com/example/data/controller/: Csv01Controller.java  CsvReaderController.java  HelloController.java  TestController.java  ViewController.java
src/main/java/com/example/data/dto/: CrwlDTO.java  (+2 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/crwl/: okkyJobSeeker03.csv  okkyRookie.csv  okkyRookie01.csv  okkyRookie03.csv  okkySample01.csv  okkySample02.csv  okkyThree.csv
src/main/resources/static/crwl/okkyReal/: csvInfo.txt  lifeStoryCsvInfo.txt  okkyLifeStory200Es.csv  okkyLifeStory487Es.csv  okkyLifeStory500Es01.csv  okkyLifeStory500Es02.csv  okkyLifeStory500Es03.csv  okkyLifeStory500Es04.csv  okkyLifeStory500Es05.csv  okkyLifeStory500Es06.csv  okkyLifeStory500Es07.csv  okkyLifeStoryFirstPage.csv  okkyLifeStoryFirstPage200.csv  okkyLifeStoryFirstPageUp.csv  okkyLifeStoryFirstPageUp487(700).csv  okkyLifeStoryFirstPageUp500.csv  okkyLifeStoryFirstPageUp5002.csv  okkyLifeStoryFirstPageUp500Es3.csv  okkyLifeStoryFirstPageUp500Es4.csv  okkyLifeStoryFirstPageUp500Es5.csv  okkyLifeStoryFirstPageUp500Es6.csv  okkyLifeStoryLastPage.csv
src/main/resources/static/data/: okkyJobSeeker03.csv  okkyRookie.csv  okkyRookie01.csv  okkyRookie03.csv  okkySample01.csv
src/main/resources/static/esDef/: post.json  postEs.json
src/main/resources/templates/: esTitles.html  esView.html  hhh.html  hhhss.html  viewTest.html
(+32 files in other folders)
